.quesGroup {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 15px;
    margin: 10px;
}
@media screen and (max-width : 767px) {
    .quesGroup {
        display: grid;
        grid-template-columns: 1fr;
      
    }
}

@media  screen and (min-width : 767px) and (max-width : 1024px) {
    .quesGroup {
        display: grid;
        grid-template-columns: 1fr 1fr;
      
    }
}